<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmos.Nancy.Extensions.Alipay\Cosmos.Nancy.Extensions.Alipay.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.Nancy.Extensions.AntiXss\Cosmos.Nancy.Extensions.AntiXss.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.Nancy.Extensions.Cors\Cosmos.Nancy.Extensions.Cors.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.Nancy.Extensions.ResponseCompression\Cosmos.Nancy.Extensions.ResponseCompression.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.Nancy.Extensions.ResponseFrameOptions\Cosmos.Nancy.Extensions.ResponseFrameOptions.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.Nancy.Extensions.WeChat\Cosmos.Nancy.Extensions.WeChat.csproj" />
  </ItemGroup>

</Project>
