# Web.Extensions

./: Cosmos.Nancy.Extensions.sln  Nancy.Extensions.sln  Publish.bat  README.MD  README.md
AspNet/src/Cosmos.AspNet.Extensions.Alipay/: Cosmos.AspNet.Extensions.Alipay.csproj  Cosmos.AspNet.Extensions.Alipay.nuspec
AspNet/src/Cosmos.AspNet.Extensions.AntiXss/: Cosmos.AspNet.Extensions.AntiXss.csproj  Cosmos.AspNet.Extensions.AntiXss.nuspec
AspNet/src/Cosmos.AspNet.Extensions.Common/: Cosmos.AspNet.Extensions.Common.csproj  Cosmos.AspNet.Extensions.Common.nuspec
AspNet/src/Cosmos.AspNet.Extensions.Cors/: Cosmos.AspNet.Extensions.Cors.csproj  Cosmos.AspNet.Extensions.Cors.nuspec
AspNet/src/Cosmos.AspNet.Extensions.HttpActionResults/: Cosmos.AspNet.Extensions.HttpActionResults.csproj  Cosmos.AspNet.Extensions.HttpActionResults.nuspec
AspNet/src/Cosmos.AspNet.Extensions.ResponseCompression/: CompressionAttribute.cs  Cosmos.AspNet.Extensions.ResponseCompression.csproj  (+4 more)
AspNetCore/: Cosmos.AspNetCore.Extensions.sln  Publish.bat  README.md
AspNetCore/src/Cosmos.AspNetCore.Extensions.AntiXss/: AntiXss.cs  AntiXssAttribute.cs  AntiXssExtension.cs  AntiXssOptions.cs  AntiXssPolicy.cs  AntiXssPolicyBuilder.cs  AntiXssSanitizeExtensions.cs  AntiXssSanitizer.cs  Cosmos.AspNetCore.Extensions.AntiXss.csproj  README.MD
AspNetCore/src/Cosmos.AspNetCore.Extensions.AntiXss/Internal/: AntiXssPolicyProvider.cs  IAntiXssPolicyProvider.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.HttpActionResults/: BadGatewayResult.cs  ConflictObjectResult.cs  ConflictResult.cs  ContinueResult.cs  Cosmos.AspNetCore.Extensions.HttpActionResults.csproj  ExceptionResult.cs  ExpectationFailedResult.cs  GatewayTimeoutResult.cs  GoneResult.cs  HttpVersionNotSupportedResult.cs  ImATeapotResult.cs  InternalServerErrorResult.cs  LengthRequiredResult.cs  MethodNotAllowedResult.cs  MultipleChoicesObjectResult.cs  MultipleChoicesResult.cs  NonAuthoritativeInformationResult.cs  NotAcceptableObjectResult.cs  NotAcceptableResult.cs  NotImplementedResult.cs  NotModifiedResult.cs  PartialContentObjectResult.cs  PartialContentResult.cs  PaymentRequiredResult.cs  PreconditionFailedObjectResult.cs  PreconditionFailedResult.cs  ProxyAuthenticationRequiredResult.cs  README.MD  RequestEntityTooLargeResult.cs  RequestTimeoutResult.cs  RequestUriTooLongResult.cs  RequestedRangeNotSatisfiableResult.cs  ResetContentResult.cs  SeeOtherObjectResult.cs  SeeOtherResult.cs  ServiceUnavailableResult.cs  SwitchingProtocolsResult.cs  TemporaryRedirectObjectResult.cs  TemporaryRedirectResult.cs  UseProxyResult.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.HttpActionResults/Extensions/: HttpActionResultExtensions.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.HttpActionResults/Internal/: CheckHelper.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.HttpMultipartRequest/: Cosmos.AspNetCore.Extensions.HttpMultipartRequest.csproj  DisableFormValueModelBindingAttribute.cs  MultipartFileHandler.cs  MultipartFileInfo.Local.cs  MultipartFileInfo.Stream.cs  MultipartFileInfo.cs  MultipartFormData.Local.cs  MultipartFormData.Stream.cs  MultipartFormDataFactory.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.HttpMultipartRequest/Internals/: MultipartRequestHelper.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.ResponseCompression/: Cosmos.AspNetCore.Extensions.ResponseCompression.csproj  README.MD  ResponseCompressExtensions.cs  ResponseGzipCompressMiddleware.cs  ResponseMinifyCompressMiddleware.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.ResponseCompression/Internal/: MinifyHelper.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.WeChat/: Cosmos.AspNetCore.Extensions.WeChat.csproj  README.MD  WeChatBrowserOnlyAttribute.cs  WeChatBrowserOnlyExtensions.cs  WeChatBrowserOnlyMiddleware.cs  WeChatBrowserOnlyOptions.cs
AspNetCore/src/Cosmos.AspNetCore.Extensions.WeChat/Internal/: RequestHelper.cs  ResponseHelper.cs  WeChatConstants.cs
AspNetCore/tests/Cosmos.AspNetCore.Test/: Cosmos.AspNetCore.Test.csproj  Program.cs  Startup.cs
AspNetCore/tests/Cosmos.AspNetCore.Test/Controllers/: HomeController.cs
AspNetCore/tests/Cosmos.AspNetCore.Test/Properties/: launchSettings.json
AspNetCore/tests/Cosmos.AspNetCore.Test/Views/: _ViewImports.cshtml
AspNetCore/tests/Cosmos.AspNetCore.Test/Views/Shared/: _Layout.cshtml
Nancy/: Publish.bat  README.md
src/Cosmos.Nancy.Extensions.Alipay/: AlipayBrowserLimitedExtensions.cs  AlipayBrowserOnlyOptions.cs  Cosmos.Nancy.Extensions.Alipay.csproj  README.MD
src/Cosmos.Nancy.Extensions.Alipay/Internal/: AlipayConstants.cs  RequestHelper.cs  ResponseHelper.cs
src/Cosmos.Nancy.Extensions.AntiXss/: AntiXssOptions.cs  AntiXssPipelineExtensions.cs  AntiXssPolicyBuilder.cs  AntiXssSanitizeExtensions.cs  AntiXssSanitizer.cs  README.MD
src/Cosmos.Nancy.Extensions.Compression/: CompressionExtensions.cs  CompressionOptions.cs  CompressionScheme.cs  CompressionSettings.cs  Cosmos.Nancy.Extensions.Compression.csproj  DeflateCompressionExtensions.cs  GzipCompressionExtensions.cs  README.MD  README.ME
src/Cosmos.Nancy.Extensions.Compression/Internal/: DeflateCompression.cs  GzipCompression.cs
src/Cosmos.Nancy.Extensions.Compression/Internal/Utils/: RequestHelper.cs  ResponseHelper.cs
src/Cosmos.Nancy.Extensions.Cors/: CorsConfigureExtensions.cs  CorsOptions.cs  CorsOptionsInternal.cs  CorsPolicy.cs  Cosmos.Nancy.Extensions.Cors.csproj
src/Cosmos.Nancy.Extensions.ResponseCompression/: CompressionOptions.cs  CompressionScheme.cs  README.MD  ResponseCompressionExtensions.cs  ResponseConfigueExtensions.cs  ResponsePipelineExtensions.cs
src/Cosmos.Nancy.Extensions.ResponseFrameOptions/: README.MD  ResponseFrameConfigureExtensions.cs  ResponseFrameOptionsExtensions.cs  ResponseFrameOptionsType.cs  ResponseFramesOptionsType.cs  ResponsePipelineExtensions.cs
src/Cosmos.Nancy.Extensions.WeChat/: README.MD  WeChatBrowserLimitedExtensions.cs  WeChatBrowserOnlyOptions.cs
tests/Cosmos.Nancy.Test/: Cosmos.Nancy.Test.csproj  MockBootstrapper.cs  Program.cs
tests/Cosmos.Nancy.Test/Modules/: HomeModule.cs
(+69 files in other folders)
