<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CosmosProgramme/AspNetCore.Extensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>AlexLEWIS</Authors>
    <Company>StarrySky Foundation</Company>
    <Version>0.0.1-alpha1-10701</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
  </ItemGroup>
</Project>