<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/25580633?s=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CosmosLoops/Web.Extensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>AlexLEWIS</Authors>
    <Company>StarrySky Foundation</Company>
    <Version>0.0.1-alpha1-10701</Version>
    <RootNamespace>Cosmos.AspNetCore.Extensions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.Extensions.Html.HtmlAgilityPack" Version="0.0.1-alpha1-10220" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.183" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>
</Project>