<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmos.AspNetCore.Extensions.Alipay\Cosmos.AspNetCore.Extensions.Alipay.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.AspNetCore.Extensions.AntiXss\Cosmos.AspNetCore.Extensions.AntiXss.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.AspNetCore.Extensions.ResponseFrameOptions\Cosmos.AspNetCore.Extensions.ResponseFrameOptions.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.AspNetCore.Extensions.WeChat\Cosmos.AspNetCore.Extensions.WeChat.csproj" />
  </ItemGroup>
</Project>